# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Sistema de gestion de acesorios de telefonia celular.
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Equipo de desarrollo:
* Ing. Brandon Yael Lizarraga / Ing. Ruben Perez Vazquez / Ing. Jesus Manuel Guerra Peinado